schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Todoは定義しているけど、gqlgen.ymlで設定したから自動生成はされないということか！
type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

# こういうものはmodels_genに自動で生成してくれるのか！！
input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  id: String!
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}